!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>                 ! Noun
%<v%>                 ! Verb
%<post%>              ! Postposition

%>                    ! Morpheme boundary
%+                    ! Word boundary
%                     ! Space

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASES-COMMON

# ;                     ! Nominative

LEXICON CASES-SEPARATE

CASES-COMMON ;
%+ᡳ%<post%>:%>ᠨᡳ # ;    ! Genitive
%+ᡨᡝ%<post%>:%>% ᡨᡝ # ; ! Dative
%+ᠪᡝ%<post%>:%>% ᠪᡝ # ; ! Accusative

LEXICON CASES-ATTACHED

CASES-COMMON ;
%+ᡳ%<post%>:%>ᠨᡳ # ;    ! Genitive
%+ᡨᡝ%<post%>:%>% ᡨᡝ # ; ! Dative
%+ᠪᡝ%<post%>:%>% ᠪᡝ # ; ! Accusative


LEXICON N1 

%<n%>: CASES-SEPARATE ; 

LEXICON N2

%<n%>: CASES-ATTACHED ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns 

ᠮᠣᠷᡳᠨ:ᠮᠣᠷᡳᠨ N1 ; ! "horse"
ᠰᡝᡕᡝᠨ:ᠰᡝᡕᡝᠨ N1 ; ! "cart"
