!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>                 ! Noun
%<v%>                 ! Verb
%<post%>              ! Postposition

%>                    ! Morpheme boundary
%+                    ! Word boundary
%                     ! Space

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASES

%+ᡳ%<post%>:%>ᡳ # ;    ! Genitive
# ;                    ! Nominative

LEXICON N1 

%<n%>: CASES ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns 

ᠮᠣᠷᡳᠨ:ᠮᠣᠷᡳᠨ N1 ; ! "horse"
ᠰᡝᡕᡝᠨ:ᠰᡝᡕᡝᠨ N1 ; ! "cart"
